[tox]
skipsdist = true
minversion = 3.14.0
ignore_basepython_conflict = true
envlist =
    build
    docs
    py36
    py37
    py38

# helps runnings tox with github actions
# from: https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python = 
    3.6: py36
    3.7: py37, build, docs
    3.8: py38

# configures which environments run with each python version
[testenv]
basepython =
    {py36}: {env:TOXPYTHON:python3.6}
    {py37,docs}: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
    {build,pr,lint,radon,safety}: {env:TOXPYTHON:python3}

passenv = *
deps = -r{toxinidir}/requirements.txt

# configures the unittest environment for python 3.6
[testenv:py36]
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
user_develop = false
# installs dependencies we need for testing
# by using tox the developer don't need to manage this dependencies
# him/herself
deps =
    coverage
    pytest
    pytest-cov
    hypothesis
# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post =
    coverage report
    coverage html
    coverage xml

# in previous verions I had independent environments to manage the
# coverage reports. However, I found that doing such as pre and post
# commands facilitates many configuration details

# clones testenev:py36 to py37
[testenv:py37]
setenv = {[testenv:py36]setenv}
user_develop = {[testenv:py36]user_develop}
deps = {[testenv:py36]deps}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

# clones testenev:py36 to py38
[testenv:py38]
setenv = {[testenv:py36]setenv}
user_develop = {[testenv:py36]user_develop}
deps = {[testenv:py36]deps}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

# separates lint from build env
[testenv:lint]
deps =
    flake8>=3
    flake8-docstrings
    flake8-bugbear
    black
    pygments
    git+git://github.com/timothycrosley/isort.git
skip_install = true
commands =
    black --check --diff pidroidbot_discord test setup.py
    flake8 pidroidbot_discord test setup.py docs
    isort --verbose --check-only --diff pidroidbot_discord test setup.py

[testenv:radon]
deps = radon
skip_install = true
commands =
    radon cc -s --total-average --no-assert -nb pidroidbot_discord/
    radon mi -m -s pidroidbot_discord/

# safety checks
[testenv:safety]
deps = safety
skip_install = true
commands = safety check

[testenv:build]
# setenv here integrates with commit message in .bumpversion.cfg
# we can tests bump2version with an actual commit
setenv =
    COMMIT_MSG = Test commit message
deps = -r{toxinidir}/.ci/requirements_release.txt

skip_install = true
commands =
    python --version
    pybabel compile -d locales
    bump2version build --allow-dirty

# Simulate docs building as it will occur on ReadTheDocs
# if this fails, most likely RTD build will fail
[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/.ci/requirements_docs.txt
setenv =
    current_version="test"
commands =
    sphinx-build {posargs:-E} -b html docs/ docs/_build/html/
    #sphinx-build {posargs:-E} -b html docs/rst dist/docs
    #sphinx-build -b linkcheck docs dist/docs


# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 88
hang-closing = true
ignore =
    W293
    W503
    D412
    D105
    E133
per-file-ignores = setup.py:E501
docstring-convention = numpy
# normally I exclude init because it is very hard to configure init
# without breaking many rules
exclude = src/sampleproject/__init__.py

# configuration for the isort module
# https://github.com/timothycrosley/isort
[isort]
skip="__init__.py"
line_length = 88
indent = 4
profile = black
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
#known_future_library=future,pies
#known_standard_library=std,std2
known_first_party = pidroidbot_discord
# you should add here your known thirdparties, it will facilitate
# the job to isort
known_third_party =
    discord
    hypothesis
    matplotlib
    numpy
    pytest
import_heading_stdlib=Standard Library
import_heading_future=Future
import_heading_thirdparty=Third Party
import_heading_firstparty=Project
import_heading_localfolder=Local Folder

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
#norecursedirs =
#migrations
addopts = -p pytest_cov
python_files =
    test_*.py
    *_test.py
    tests.py
#addopts =
#    -ra
#    --strict
#    --doctest-modules
#    --doctest-glob=\*.rst
#    --tb=short
testpaths =
    test

