---

log:
  version: 1
  disable_existing_loggers: false
  formatters:
    full:
      format: '%(asctime)s %(name)-20s %(levelname)-8s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
  handlers:
    stdout:
      class: logging.StreamHandler
      stream: ext://sys.stdout
      level: DEBUG
      formatter: full
  loggers:
    main:
      level: DEBUG
      handlers: [stdout]
    plugins:
      level: DEBUG
      handlers: [stdout]

debug:
  what_i_see: False
lang: 'en_UK'
bot:
  prefix: "."
  token: "DISCORD_TOKEN"



